MONGO_URL=mongodb+srv://noldri2026:1EDqS1mkHvFEmEfl@cluster0.inx9c.mongodb.net/
PORT=8000
SECRET_KEY=menkffewkvewnhnv
CLOUD_NAME=dj6tglg20
API_KEY=634487812785133
API_SECRET=0YC4eOW-kIWhmUYMBehGqPcIZLw